Kalendarus/MainPage.xaml

<Page x:Class="Kalendarus.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kalendarus"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="770"
      Title="MainPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Button x:Name="leftBtn" Grid.Column="0" Grid.Row="0" Click="leftBtn_Click">
            <StackPanel>
                <Image Source="/Images/angle-double-small-left.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="rightBtn" Grid.Column="3" Grid.Row="0" Click="rightBtn_Click">
            <StackPanel>
                <Image Source="/Images/angle-double-small-right.png"/>
            </StackPanel>
        </Button>

        <Label x:Name="monLbl" Content="April 2023" Grid.Row="0" Grid.Column="1"
               FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>





        <ItemsControl Grid.ColumnSpan="4" Grid.Row="1"
                      ItemsSource="{Binding _daysControlElemenrs, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</Page>
