Kalendarus/SelectPage.xaml

<Page x:Class="Kalendarus.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kalendarus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="leftBtn" Grid.Column="0" Grid.Row="0" Click="leftBtn_Click">
            <StackPanel>
                <Image Source="/Images/angle-double-small-left.png" Height="60" Width="70"/>
            </StackPanel>
        </Button>
        <Button x:Name="save" Grid.ColumnSpan="4" Grid.Row="2"
                    Content="save and back" FontSize="30" Click="save_Click"/>

        <Label x:Name="monLbl" Content="April 2023" Grid.Row="0" Grid.Column="1"
               FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox x:Name="productList" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="panel" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
